<!-- Registration page -->

<!DOCTYPE html>

<html>

  <head>
    <title>Ave Cesare!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>

  <body class="container usro">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md fixed-top navigationbar">
      <div class="container d-flex">
        <a class="navbar-brand py-0 align-self-center"
          href="../index.html"><b><span>Ave</span>Cesare!</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="material-icons">menu</i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav py-0 ml-auto">
            <li class="nav-item mr-4">
              <a class="nav-link" href="../pages/menu.html">MENU</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="../pages/offers.html">OFERTA</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link check_ulog" href="../pages/login.html">KYCU</a>
            </li>
            <li class="nav-item mr-4 porosit">
              <a class="nav-link porosit" href="../pages/user_order.html">POROSIT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container border border-dark mb-5 mycontainer shadow">
      <div class="row d-flex flex-column pt-3">
        <!-- clock -->
        <div class="clock align-self-center">
          <div class="middle1"></div>
          <div id="hour" class="hour"></div>
          <div id="minute" class="minute"></div>
          <div id="second" class="second"></div>
        </div>
        <!-- sign -->
        <span class="text-center sign-012 align-self-center mt-2">&nbsp;</span>
      </div>
      <hr class="border-dark">
      <div class="row">
        <div class="col-12 col-md-8">
          <h1>Shporta</h1>
          <hr class="border-dark">
          <!-- cart table -->
          <div class="container px-0 cart mb-4">
            <div class="cart-table">
              <table class="table table-hover table-responsive-lg">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col">PRODUKTI</th>
                    <th scope="col" class="text-center">CMIMI</th>
                    <th scope="col" class="text-center">SASIA</th>
                    <th scope="col" class="text-center">TOTAL</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
          <!-- order summary -->
          <div class="order-summary mb-4 container-fluid p-0">
            <div class="subtotal">
              <h4>SUBTOTAL</h4>
              <h4></h4>
            </div>
            <div class="transport">
              <h4>TRANSPORT</h4>
              <h4></h4>
            </div>
            <div class="discount">
              <h4>ULJE</h4>
              <h4></h4>
            </div>
            <div class="total">
              <h4><b>TOTAL</b></h4>
              <h4><b></b></h4>
            </div>
          </div>
          <!-- when cart is empty -->
          <div class="cart-empty mb-4 container-fluid p-0 text-center d-none">
            <h3 class="mb-3">Ju nuk keni asnje produkt ne shporte..</h3>
            <img src="../img/empty-cart.png" class="img-fluid">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <h1>Dorezimi</h1>
          <hr class="border-dark">
          <!-- delivery form -->
          <div class="delivery-form container px-0">
            <!-- delivery type -->
            <select class="selectpicker show-tick mb-4"
              data-style="bg-transparent border-dark text-body" data-width="100%">
              <option selected>Ne Shtepi (50 Lek)</option>
              <option>Take Away</option>
            </select>
            <!-- mobile number -->
            <div class="w-100 mb-4 order-mnum">
              <small id="telHelp" class="form-text text-body mb-2">Telefon (+355)</small>
              <input type="tel" class="form-control bg-transparent border-dark text-body">
              <small class="tel-warn text-center text-danger mt-1"></small>
            </div>
            <!-- input for location -->
            <div class="container-fluid p-0 mb-4 order-location">
              <small id="locHelp" class="form-text text-body mb-2">Vendndodhja</small>
              <div class="input-group row m-0">
                <input id="locname" type="text"
                  class="form-control bg-transparent border-dark text-body" disabled>
                <div class="input-group-append">
                  <button id="mbut" type="button" class="btn border-dark btn-sm" data-toggle="modal"
                    data-target="#mapmodal">
                    Shto Adresen
                  </button>
                </div>
              </div>
              <small class="loc-warn text-center text-danger mt-1"></small>
            </div>
            <!-- modal map -->
            <div class="modal fade" id="mapmodal" tabindex="-1" role="dialog" data-backdrop="static"
              aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vendndodhja</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100"></div>
                  <div class="modal-footer">
                    <button type="button" class="btn border-dark btn-sm"
                      data-dismiss="modal">Mbyll</button>
                    <button id="savemap" type="button" class="btn border-dark btn-sm">Ruaj</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- check for payment method -->
            <div class="payment-method mb-4 container-fluid p-0">
              <span class="check-payment">
                <input type="checkbox" id="pmcheck">
                <label for="pmcheck">Pagese Cash</label>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 send-order text-center mb-3">
          <button class="btn border-dark">
            <span class="spinner-border spinner-border-sm mr-1 d-none" role="status"
              aria-hidden="true"></span>
            DERGO POROSINE
          </button>
        </div>
      </div>

      <script src="../vendors/jquery/jquery-3.4.1.min.js"></script>
      <script src="../vendors/popper/popper.min.js"></script>
      <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="../vendors/boostrap-select/js/bootstrap-select.min.js"></script>
      <script src="../vendors/jquery/notify.min.js"></script>
      <script src="../vendors/jquery/jquery-ui.js"></script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhY7g1BhBDAxaiFz9myaZm5yWvLkTanNI&libraries=places">
        </script>
      <script type="text/javascript" src="../js/user_order.js"></script>
  </body>

</html>